#DATABASE VARIABLES

DATABASE_NAME = db_wordpress
DATABASE_USER = nouakhro
DATABASE_PASSWORD = 1001
DATABASE_HOST = mariadb

#WORDPRESS VARIABLES

WORDPRESS_USER_NAME = nourdine
WORDPRESS_USER_PASSWORD = 1001
WORDPRESS_USER_EMAIL = nourdine1@gmail.com


WORDPRESS_ADMIM_NAME = nourdine1A
WORDPRESS_ADMIM_PASSWORD = 1001
WORDPRESS_ADMIM_EMAIL = nourdine2@gmail.com

WORDPRESS_URL = https://nouakhro.42.fr
WORDPRESS_TITLE = inception
WORDPRESS_ROOT = nourdineA
WORDPRESS_ROOT_PASSWORD = 1001
WORDPRESS_ROOT_EMAIL = nourdin2@gmail.com
